<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自我介绍</title>
	    <style type="text/css">
	    	.title{
	    		color: deepskyblue;
	    		font-size: 30px;
	    		font-family: "微软雅黑";
	    	}
	    	.introduce{
	    		font-family: "宋体";
	    		height: 400px;
	    		width: 450px;
			    float: left;
			    margin-left: 200px;
			    font-size: 22px;   
	    	}
	    	.picture{
	    	   text-align: center;
	    		height: 400px;
	    		width: 650px;
			    float: left;
			  
	    	}
	    	
	    	.ago{
	    		font-family: "宋体";
			    float: left;
			    margin-left: 200px;
	    		font-size: 22px;  
	    		line-height: 40px;
	    	}
	    	.future{
	    		font-family: "宋体";
	    		float: left;
			    margin-left: 200px;
	    		font-size: 22px;  
	    		line-height: 40px;
	    	}
	    	.one{
	    	    font-size: 20px; 	
	    	}
	    	#two{
	    	    font-size: 20px;  	
	    	}
	    	.last{
	    		text-align: center;
	    	}
	    
	    </style>
	</head>
	<body>
		<h1 class="title" align="center">自我介绍</h1>
		<hr />
		<div class="introduce">
		<p>姓名：胡兰</p>
		<p>民族：汉</p>
		<p>性别：女</p>
		<p>年龄：20</p>
		<p>籍贯：四川省江安县留耕镇</p>
		<p>爱好：看书、跑步、听歌、打游戏</p>
		<p>邮箱：1827986361@qq.com</p><hr />
		</div>
		<div class="picture">
			<img src="img/未标题-3.jpg" height="300" width="300"/>
		</div>
		<div class="ago">
		<li type="disc">回顾过去<br/><span class="one">时间过得很快，转眼间已经大二下学期，在过去的一年半时间里
		，不管是学习还是生活，有收获也有遗憾。在学习上，学到了很多新的专业知识，语言、网络、计算机组装等，但是都很
		浅，只停留在了解。在生活中，结交了很多新朋友，也学会了很多做人的道理。很遗憾，大一刚开学时没有好好学习，
		没有好好生活，没有好好规划自己的人生，偶尔会过得充实，但是大多数都是浑浑噩噩的混日子。虽然成绩还算理想，但是我知道自己
		了解甚少，只能把老师讲的学好，而自己不会自学，去扩展。</span><br/><hr/>
			</div>
			
			<div class="future">
			<li type="disc">规划未来<br/><span class="one">希望自己在以后的学习生活中能够主动的去学习，去吸取，
			而不是被动的接受。尽快找准自己要走的方向，并朝着这个方向前行。希望在本学年能够完成以下几个小目标：</span>
			<li id="two" type="circle">过英语四级和普通话二乙</li>
			<li id="two" type="circle">坚持跑步锻炼身体</li>
			<li id="two" type="circle">期末不挂科，争取每科85以上</li>
			<li id="two" type="circle">每周至少看一本书、看一部英语电影</li>
		</li>
		</div>
		<footer class="last">@2019年3月6日
		</footer>
	</body>
</html>
